## [Start] Set the primary @key. **
#set( $email = $util.defaultIfNullOrBlank($ctx.identity.claims["custom:email"],$ctx.args.input.email) )
#set( $modelObjectKey = {
  "email": $util.dynamodb.toDynamoDB($email)
} )
## [End] Set the primary @key. **

## [Start] Prepare DynamoDB PutItem Request. **
#set($attr = {})
#set( $id = $util.defaultIfNull($ctx.identity.claims.get("username"),$ctx.identity.claims.get("cognito:username")))
$util.qr($attr.put("id", $id))
$util.qr($attr.put("createdAt", $util.defaultIfNull($ctx.args.input.createdAt, $util.time.nowISO8601())))
$util.qr($attr.put("updatedAt", $util.defaultIfNull($ctx.args.input.updatedAt, $util.time.nowISO8601())))
$util.qr($attr.put("__typename", "User"))

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": $util.toJson($modelObjectKey),
  "attributeValues": $util.dynamodb.toMapValuesJson($attr),
}
  
## [End] Prepare DynamoDB PutItem Request. **  